.docker:
  image: docker
  services:
    - docker:dind
  before_script:
    - apk add bash
    - echo ${CI_DOCKER_REGISTRY_PASSWORD} | docker login -u ${CI_DOCKER_REGISTRY_USER} --password-stdin || echo "failed from stdin"

.kaniko:
  image:
    name: "gcr.io/kaniko-project/executor:debug"
    entrypoint: [""]